# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# read output of reconstruction. run event display
#------------------------------------------------------------------------------
BEGIN_PROLOG
  TRIGGER_PATHS : [ p1 ]
  TIME_MAPS     @protect_ignore: [ "compressDigiMCs:protonTimeMap", "compressDigiMCs:muonTimeMap", "compressDigiMCs:cosmicTimeMap" ]
END_PROLOG


#include "Stntuple/fcl/stntuple.fcl"

process_name : Display

source       : { module_type : RootInput   }

outputs      : { @table::Stntuple.outputs   }
producers    : { @table::Stntuple.producers }
filters      : { @table::Stntuple.filters   }
analyzers    : { @table::Stntuple.analyzers }
paths        : { @table::Stntuple.paths     }

physics : {
    producers  : { 
	@table::production.producers
	@table::producers 
    }
    
    filters    : { @table::filters   }
    analyzers  : { @table::analyzers }

    @table::paths


    p1 : [ @sequence::CaloReco.Reco,
	   @sequence::CaloCluster.Reco,
	   @sequence::TrkHitReco.PrepareHits
	   # , @sequence::production.trk_reco_de
	  ]

    end_p1 : [ 
#		     @sequence::Stntuple.gen_g4_time_map,
#	  @sequence::Stntuple.digis          ,
#	  EventFilter                        , 
#   	  @sequence::Stntuple.trk_hit_reco   ,
#	  @sequence::Stntuple.calo_reco      ,
# 	  @sequence::Stntuple.trk_reco_de    ,
	  #		     @sequence::Stntuple.stnmaker_dem
	      MuHitDisplay
	 ]

    trigger_paths : [ p1 ]
    #    out : [detectorOutput]  # detectorOutput is defined in Stntuple/fcl/templates.fcl
    out           : [     ]
    end_paths     : [ end_p1, out ]
}

services.TFileService.fileName            : "nts.user.egun_stnmaker.xxx.000001.root"
#------------------------------------------------------------------------------
# uncomment the next 2 lines if you want the DST file to be written out
#-----------------------------------------------------------------------------
# physics.out                               : [ detectorOutput ]
# outputs.detectorOutput.SelectEvents       : [ path_gen_digi_reco_stn_dem ]
outputs.detectorOutput.fileName           : "sim.user.photon_stnmaker.xxx.000001.art"
#------------------------------------------------------------------------------

