# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# read output of reconstruction. run event display
#------------------------------------------------------------------------------
BEGIN_PROLOG
  TRIGGER_PATHS : [ p1 ]
END_PROLOG

#include "Stntuple/fcl/stntuple.fcl"

process_name : Display

source       : { module_type : RootInput   }

physics : {
    producers  : { @table::stntuple.producers 
        FlagBkgHits : { @table::stntuple.producers.DeltaFinder }
    }
    filters    : { @table::stntuple.filters   }
    analyzers  : { @table::stntuple.analyzers }

    p1 : [ @sequence::CaloReco.Reco,
	   @sequence::CaloCluster.Reco,
	   @sequence::TrkHitReco.PrepareHits   ## [ PBTFSD, makeSH, makePH, FlagBkgHits ] 
                                               ##  see Offline/TrkHitReco/prolog.fcl
           , TZClusterFinder
	  ]

    e1 : [ MuHitDisplay ]

    trigger_paths : [    ]  # p1 ]
    out           : [    ]  ## [detectorOutput] # defined in Stntuple/fcl/stntuple.fcl]
    end_paths     : [ e1 ]  # , out ]
}
#------------------------------------------------------------------------------
# uncomment the next 2 lines if you want the DST file to be written out
#-----------------------------------------------------------------------------
# physics.out                               : [ detectorOutput ]
# outputs.detectorOutput.SelectEvents       : [ path_gen_digi_reco_stn_dem ]
outputs.detectorOutput.fileName           : "sim.user.display.xxx.000001.art"
#------------------------------------------------------------------------------
# uncomment 'primaryParticleTag' line do display more particles
# uncomment 'rootMacro' line to execute test macro
# see https://github.com/Mu2e/Stntuple/blob/muse/doc/event_display.org for more details
#------------------------------------------------------------------------------
physics.analyzers.MuHitDisplay.primaryParticleTag : ""
physics.analyzers.MuHitDisplay.timeClusterCollTag : "TZClusterFinder"
physics.analyzers.MuHitDisplay.comboHitCollTag    : "FlagBkgHits"
# physics.analyzers.MuHitDisplay.minSimpMomentum    : 100
# physics.analyzers.MuHitDisplay.rootMacro          : "Stntuple/mod/scripts/display_001.C"
