# -*- mode:tcl -*- 
#------------------------------------------------------------------------------
# no more prologs beyond this point
#------------------------------------------------------------------------------
production : {
#------------------------------------------------------------------------------
#  filters
#------------------------------------------------------------------------------
    filters : {

	g4status: { module_type: FilterStatusG4
	    input            : "g4run"
	    maxAcceptedStatus: 9  #  status 10 and above means StepPointMCCollection may have non-dereferencable pointers
	}

	detectorFilter : { module_type: FilterG4Out
	    mainHitInputs   : [ "g4run:tracker" ]
	    mainSPPtrInputs : [ ]
	    extraHitInputs  : [ "g4run:virtualdetector", "g4run:protonabsorber" ]
	    vetoDaughters   : [ ]
	}

	crvFilter: { module_type: FilterG4Out
	    mainHitInputs : [ "g4run:CRV" ]
	    extraHitInputs: [ "g4run:virtualdetector" ]
	    vetoParticles : [ ]
	}

	filterStepPointMomentum : { @table::FilterStepPointMomentum
	    cutMomentumMin : -1
	}

	@table::CalPatRec.filters

#	SimParticleFilter : { @table::SimParticleFilter }              # Filters/fcl/prolog.fcl
#	StrawDigiMCFilter : { @table::StrawDigiMCFilter }              # Filters/fcl/prolog.fcl

	CaloShowerSimFilter : { module_type :CaloShowerSimFilter
	    particleTypes     : [ 22, 11, -11, 13, -13, 2212, -2212  ] # save photons, electrons, muons, and protons
	    MinParticleEnergy : 40.0
	    MinTotalEnergy    : 10000.0 # disable
	}
	GammaFilter : { module_type : GammaDaughterFilter
	    doFilter    : false 
	}
    }

    analyzers : {
        genCountLogger            : { module_type: GenEventCountReader } # defalt: 1 StepPointMC, 10 MeV
    }
}

#------------------------------------------------------------------------------
# PRODUCTION paths
#------------------------------------------------------------------------------
production.paths : {
#------------------------------------------------------------------------------
# gcl: an attempt to introduce a standard name for genCountLogger path
#------------------------------------------------------------------------------
    gcl        : [ genCountLogger ]
#------------------------------------------------------------------------------
# p20: default Production track reconstruction
#------------------------------------------------------------------------------
    p20 : [                                     ## @sequence::Reconstruction.RecoPath includes:
           @sequence::Reconstruction.CaloReco,  ##   @sequence::Reconstruction.CaloReco includes:
                                                ##     @sequence::CaloReco.Reco
                                                ##     @sequence::CaloCluster.Reco
           @sequence::Reconstruction.TrkHitReco,##   @sequence::Reconstruction.TrkHitReco includes:
                                                ##     @sequence::TrkHitReco.PrepareHits includes:
                                                ##       PBTFSD, makeSH, makePH, makeSTH, FlagPH
           @sequence::Reconstruction.CrvReco,   ##   @sequence::Reconstruction.CrvReco includes:
                                                ##     @sequence::CrvRecoPackage.CrvRecoSequence
           @sequence::Reconstruction.OnSpillTrk ##   @sequence::Reconstruction.OnSpillTrk includes:
                                                ##     @sequence::Reconstruction.DeReco includes: 
                                                ##       TimeClusterFinderDe, HelixFinderDe,
                                                ##       CalTimePeakFinder, CalHelixFinderDe,
                                                ##       MHDeM, MHDeP,
                                                ##       KKDeM, KKDeP
                                                ##     @sequence::Reconstruction.UeReco # includes
                                                ##       TimeClusterFinderUe, HelixFinderUe,
                                                ##       MHUeM, MHUeP,
                                                ##       KKUeM, KKUeP
                                                ##     @sequence::Reconstruction.DmuReco # includes:
                                                ##       TimeClusterFinderDmu, HelixFinderDmu,  # TrkPatRec
                                                ##       CalTimePeakFinderDmu, CalHelixFinderDmu,
                                                ##       MHDmuM, MHDmuP,
                                                ##       KKDmuM, KKDmuP
                                                ##     @sequence::Reconstruction.UmuReco # includes:
                                                ##       TimeClusterFinderUmu, HelixFinderUmu,
                                                ##       MHUmuM, MHUmuP,
                                                ##       KKUmuM, KKUmuP
          ]
#------------------------------------------------------------------------------
# p21: downstream electron/muon reconstruction (both signs)
#      - no upstream reco
#      - no CRV reco
#      - use TZClusterFinder instead of TimeClusterFinderDe / TimeClusterFinderDmu
#------------------------------------------------------------------------------
    p21 : [                                     ## @sequence::Reconstruction.RecoPath includes:
           @sequence::Reconstruction.CaloReco,  ##   @sequence::Reconstruction.CaloReco includes:
                                                ##     @sequence::CaloReco.Reco
                                                ##     @sequence::CaloCluster.Reco
           @sequence::Reconstruction.TrkHitReco,##   @sequence::Reconstruction.TrkHitReco includes:
                                                ##     @sequence::TrkHitReco.PrepareHits includes:
                                                ##       PBTFSD, makeSH, makePH, flagPH
           ## @sequence::Reconstruction.CrvReco,   ##   @sequence::Reconstruction.CrvReco includes:
                                                ##     @sequence::CrvRecoPackage.CrvRecoSequence
           ## @sequence::Reconstruction.TrackReco  ##   @sequence::Reconstruction.TrackReco includes:
                                                ##        @sequence::Reconstruction.DeReco # includes: 
           TZClusterFinder,                     ##          TimeClusterFinderDe,
           
           AgnosticHelixFinder,

           HelixFinderDe,                       ##          HelixFinderDe,
           CalTimePeakFinder, CalHelixFinderDe, ##          CalTimePeakFinder, CalHelixFinderDe,
           MHDe,     
           KKDePar   ,                          ##          KKDeM, KKDeP
                                                ##     @sequence::Reconstruction.UeReco # includes
                                                ##       TimeClusterFinderUe, HelixFinderUe,
                                                ##       MHUeM, MHUeP,
                                                ##       KKUeM, KKUeP
                                                ##     @sequence::Reconstruction.DmuReco # includes:
           HelixFinderDmu,                      ##       TimeClusterFinderDmu, HelixFinderDmu,  # TrkPatRec
           CalTimePeakFinderMu, CalHelixFinderDmu, ##    CalTimePeakFinderMu, CalHelixFinderDmu,
           MHDmu      ,
           KKDmuPar                             ##       KKDmuM, KKDmuP
                                                ##     @sequence::Reconstruction.UmuReco # includes:
                                                ##       TimeClusterFinderUmu, HelixFinderUmu,
                                                ##       MHUmuM, MHUmuP,
                                                ##       KKUmuM, KKUmuP
          ]
#------------------------------------------------------------------------------
# p32: use kinkal fit , read digis, reconstruct helices - both directions, 
#      assume muon-only reco for ppbar events - thus PhiClusterFinder
#      AgnosticHelixFinder and HelixFinderDmu to use time  clusters by PhiClusterFinder
#      keep 'KKDmuPar' label as a reminder about the doublet ambig resolver
#      so far cant be used with the KinKal fit
#      the label KKDmuPar has to be defined in the top-level FCL KKDmuPar : { @table::KKDmu }
#------------------------------------------------------------------------------
    p32 : [ @sequence::Reconstruction.CaloReco, 
            # @sequence::Reconstruction.TrkHitReco,         # PBTFSD, makeSH, makePH, flagPH
            @sequence::TrkHitReco.PrepareHits ,             # PBTFSD, makeSH, makePH, flagPH
            # ------------ @sequence::Reconstruction.DmuReco  
            # TimeClusterFinderDmu, 
            TZClusterFinder, PhiClusterFinder, AgnosticHelixFinder, HelixFinderDmu, 
            
            CalTimePeakFinderDmu, CalHelixFinderDmu  , # CalPatRec

            MHDmu                                      # 2nd step: MHDmuM + MHDmuP
            , KKDmuPar                                 # Seed fit (chisquared, no drift)
           ]
#------------------------------------------------------------------------------
# p34: reco path for pi+ --> e+ nu : KinKal fits
#      aim for one-track events, do not use PhiClusterFinder
#------------------------------------------------------------------------------
    p34 : [ @sequence::Reconstruction.CaloReco, 
            # @sequence::Reconstruction.TrkHitReco ,   # PBTFSD, makeSH, makePH, flagPH
            @sequence::TrkHitReco.PrepareHits ,        # PBTFSD, makeSH, makePH, flagPH
            # ------------ @sequence::Reconstruction.DeReco  
            TZClusterFinder    , AgnosticHelixFinder,  # AgnosticPatRec
            CalTimePeakFinderDe, CalHelixFinderDe   ,  # CalPatRec
            TimeClusterFinderDe, HelixFinderDe      ,  # TrkPatRec
            MHDe,                                      # helix merging
            KKDePar                                    # KinKal drift fits
           ]
#------------------------------------------------------------------------------
# p100: concatenation job, trigger path is empty
#------------------------------------------------------------------------------
    production_p100 : [ ]
}
#------------------------------------------------------------------------------
# upstream time clustering: turn off the ANN-based hit removal
#------------------------------------------------------------------------------
# production.producers.TimeClusterFinderUe.PrefilterCluster : false
# production.producers.TimeClusterFinderUe.MinKeepHitMVA    : -100.
#------------------------------------------------------------------------------
