# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# cloned Production/JobConfig/common/prolog.fcl minus includes
#    dropped is the include of the Offline/Mu2eG4/fcl/prolog.fcl
#    which is included independently by Stntuple/fcl/stntuple_external_prologs.fcl
#    
# common prolog for all production jobs.
# common epilog.fcl is trivial and not needed:
# it only deals with services, and is absorbed by Stntuple/fcl/stntuple_services.fcl
#------------------------------------------------------------------------------
BEGIN_PROLOG
Common: {
  producers : {
    g4run: @local::mu2eg4runDefaultSingleStage
    genCounter: { module_type: GenEventCounter }
  }

  filters : {
    g4statusFilter: {
      module_type: FilterStatusG4
      input: "g4run"
      maxAcceptedStatus: 1  #  status 2 and above means StepPointMCCollection may have non-dereferencable pointers
    }

    g4consistentFilter: {
      module_type: FilterStatusG4
      input: "g4run"
      maxAcceptedStatus: 9  #  status 10 and above means StepPointMCCollection may have non-dereferencable pointers
    }
  }
  analyzers: {
    genCountLogger: { module_type: GenEventCountReader makeHistograms: false }
  }
  g4Sequence :  [ g4run, g4consistentFilter ]
  generateSequence :  [ generate, genCounter ]
  BaseSeed : 8
}
END_PROLOG
