# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# S8: remaking ntuples, with "cosmics reco path"
# conversion electrons: read digi file, reconstruct, stntuple 
# by default: do not write reconstructed output (DST), set physics.output_path to [] 
# includes tuned calorimeter timing resolution
#------------------------------------------------------------------------------
BEGIN_PROLOG
  INPUT_MODULE  @protect_ignore: RootInput      # EmptyEvent/RootInput
  TRIGGER_PATHS @protect_ignore: [ stntuple_p42_dar ]

  PROCESS_NAME  @protect_ignore: RecoStn
  GEN_ID        @protect_ignore: "CeLeadingLog"
  PDG_ID        @protect_ignore: 11
  TIME_MAPS     @protect_ignore: [ "compressDigiMCs:protonTimeMap", "compressDigiMCs:muonTimeMap", "compressDigiMCs:cosmicTimeMap" ]
END_PROLOG

#include "Stntuple/fcl/stnmaker.fcl"

process_name                              : @local::PROCESS_NAME
outputs                                   : { @table::Stntuple.outputs }  
physics                                   : { @table::Stntuple.physics }  # note Stntuple.physics, not su2020.physics
#------------------------------------------------------------------------------
# paths
#------------------------------------------------------------------------------
#include "gen/fcl/Trigger/offline/allTrig/allPaths.fcl"

physics.output_path                       : [                           ] # [ defaultOutput ]
outputs.defaultOutput.SelectEvents        : [ @sequence::TRIGGER_PATHS  ]
#------------------------------------------------------------------------------
services.GeometryService.inputFile        : "su2020/common/geom_baseline.txt"
services.TFileService.fileName            : "nts._USER_.cele0s81b0.su2020.001000_00000000.root"
physics.filters.InitStntuple.histFileName : "nts._USER_.cele0s81b2.su2020.001000_00000000.stn"
outputs.defaultOutput.fileName            : "mcs._USER_.cele0s81b2.su2020.001000_00000000.art"
