# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# S4 Sim file s- inputs for mixing
#------------------------------------------------------------------------------
BEGIN_PROLOG
  TRIGGER_PATHS                   : [ p1 ]
END_PROLOG

#include "Stntuple/fcl/stntuple.fcl"

process_name : S4Stnmaker

source       : { module_type : RootInput fileNames : ["undefined", "undefined"] }

outputs      : { @table::Stntuple.outputs   }
producers    : { @table::Stntuple.producers }
filters      : { @table::Stntuple.filters   }
analyzers    : { @table::Stntuple.analyzers }
paths        : { @table::Stntuple.paths     }

physics : { @table::Stntuple.physics 
    
    analyzers  : { @table::analyzers 
	StntupleMaker: { @table::analyzers.StntupleMaker
#------------------------------------------------------------------------------
# disable everything, enable StepPointMC's, VDET block is just yet another StepPointMC block
#------------------------------------------------------------------------------
	    makeClusters     : 0
	    makeCrvClusters  : 0  # default: 1
	    makePid          : 0
	    makeSimp         : 1
	    makeStepPointMC  : 1
	    makeTracks       : 0
	    makeTrigger      : 0

	    simpCollTag      : "compressDigiMCs"

	    spmcBlockName    : [ "SpmcBlock"     , "VDetBlock"             , "IPABlock"             ]
	    spmcCollTag      : [ "g4run:tracker" , "g4run:virtualdetector" , "g4run:protonabsorber" ]
	    statusG4Tag      : [ "g4run"         , "g4run"                 , "g4run"                ]
	}
    }

    @table::paths
    p1 : [ @sequence::TrkHitReco.PrepareHits ]
    

    trigger_paths : [ p1 ]
    out           : [ ]                   # [defaultOutput]/[]
    end_paths     : [ stntuple_p0 , out ]
}

#------------------------------------------------------------------------------
# uncomment the next 2 lines if you want the DST file to be written out
#-----------------------------------------------------------------------------
# physics.out                               : [ detectorOutput ]
# outputs.detectorOutput.SelectEvents       : [ path_gen_digi_reco_stn_dem_dmm ]

services.TFileService.fileName            : "nts.user.s4_stn.project.sequencer.hist"
physics.analyzers.InitStntuple.histFileName : "nts.user.s4_stn.project.sequencer.stn"
outputs.detectorOutput.fileName           : "sim.user.s4_stn.project.sequencer.art"
