# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# conversion electrons: read mcs file, stntuple 
# by default: do not write reconstructed output (DST), set physics.output_path to [] 
#------------------------------------------------------------------------------
BEGIN_PROLOG
  INPUT_MODULE  @protect_ignore: RootInput      # EmptyEvent/RootInput
  TRIGGER_PATHS @protect_ignore: [ ]
  OUTPUT_PATHS  @protect_ignore: [ stntuple_p0 ]

  PROCESS_NAME  @protect_ignore: RecoStn
  GEN_ID        @protect_ignore: "CeLeadingLog"
  PDG_ID        @protect_ignore: 11
  TIME_MAPS     @protect_ignore: [ ]
END_PROLOG

#include "Stntuple/fcl/stntuple.fcl"

process_name                              : @local::PROCESS_NAME
outputs                                   : { @table::Stntuple.outputs }  
physics                                   : { @table::Stntuple.physics }  # note Stntuple.physics, not su2020.physics
#------------------------------------------------------------------------------
# paths
#------------------------------------------------------------------------------
# # onclude "Offline/gen/fcl/Trigger/OnSpillTrigMenu/?????.fcl"

physics.output_path                         : [                           ] # [ defaultOutput ]
outputs.defaultOutput.SelectEvents          : [ @sequence::TRIGGER_PATHS  ]
#------------------------------------------------------------------------------
services.GeometryService.inputFile          : "su2020/common/geom_baseline.txt"
services.TFileService.fileName              : "nts._USER_.cele0s81b0.su2020.001000_00000000.root"
physics.analyzers.InitStntuple.histFileName : "nts._USER_.cele0s81b2.su2020.001000_00000000.stn"
outputs.defaultOutput.fileName              : "mcs._USER_.cele0s81b2.su2020.001000_00000000.art"
