# -*- mode:tcl -*-
services : { @table::Services.SimAndReco
    TimeTracker : {
	printSummary : true
	dbOutput : {
	    filename  : ""
	    overwrite : false
	}
    }
   message: @local::default_message
} 

services.SeedService.baseSeed         : 8
services.SeedService.maxUniqueEngines : 100
services.scheduler.wantSummary        : true
services.TFileService.fileName        : "/dev/null" 
#------------------------------------------------------------------------------
# 2024-03-06 : reflect temporary change in the DB usage policy in offline 
#------------------------------------------------------------------------------
services.DbService.purpose : MDC2020_perfect
services.DbService.version : v1_1
services.DbService.verbose : 0

# Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit       : 10000
services.message.destinations.log.categories.ArtReport.timespan    : 300
services.message.destinations.log.outputStatistics                 : true
# services.DbService : @local::DbEmpty

