# -*- mode:tcl -*- x
#------------------------------------------------------------------------------
# (1): definition of the input module - can redefine in the top-level prolog
#------------------------------------------------------------------------------
source : { module_type : @local::INPUT_MODULE 
    # reportFrequency : 1
    #    fileNames : ["dsStopsToHitsConversion.root"]
    #    maxEvents   : -1
}
#------------------------------------------------------------------------------
# (2): definition of the output module
#------------------------------------------------------------------------------
outputs: {
    defaultOutput      : { module_type : RootOutput
	SelectEvents   : [ @sequence::TRIGGER_PATHS ]
	outputCommands : [ "keep *_*_*_*" ]
    }

    PrimaryOutput      : { @table::Primary.PrimaryOutput }
}

#------------------------------------------------------------------------------
# output event formats for different jobs
# 1. event format for mixing input
#------------------------------------------------------------------------------
# Beam.SimKeptProducts
#    "keep art::EventIDs_*_*_*",
#    "keep mu2e::GenParticles_*_*_*",
#    "keep mu2e::GenEventCount_*_*_*",
#    "keep mu2e::StatusG4_*_*_*"
#
# Digitize.TriggerProducts
#    "keep mu2e::KalSeeds_TT*_*_*",
#    "keep mu2e::HelixSeeds_TT*_*_*",
#    "keep mu2e::TimeClusters_TT*_*_*",
#    "keep mu2e::CaloClusters_CaloClusterFast_*_*",
#
# Digitize.DigiProducts
# Primary.KeptProducts
#
output_products : {
    gen_sim       : [ "drop    *_*_*_*"                                 ,
		      "keep    art::EventIDs_*_*_*"                     ,
		      "keep    mu2e::EventWeight_*_*_*"                 ,
		      "keep    mu2e::EventWindowMarker_EWMProducer_*_*" ,
		      "keep    mu2e::FixedTimeMap_*_*_*"                ,
		      "keep    mu2e::GenEventCount_*_*_*"               ,
		      "keep    mu2e::GenParticles_*_*_*"                ,
		      "keep    *_g4run_*_*"                             ,
		      "drop    mu2e::StepPointMCs_g4run_calorimeter_*"  ,
		      "drop    mu2e::StepPointMCs_g4run_calorimeterRO_*",
		      "keep    mu2e::CaloShowerSteps_*_*_*"
		     ]
#------------------------------------------------------------------------------
# 2. output format for digi files, no trigger
#------------------------------------------------------------------------------
    gen_sim_digi  : [ "drop    *_*_*_*"                                ,
		      "keep    *_compressDigiMCs_*_*"                  ,
		      "keep    mu2e::GenEventCount_*_*_*"              ,
		      "keep    mu2e::GenParticles_generate_photon_*"   ,
		      "keep    mu2e::StatusG4_g4run_*_*"               ,
		      "keep    mu2e::EventWeight_*_*_*"                ,
		      "keep    mu2e::EventWindowMarker_EWMProducer_*_*",
		      "keep    mu2e::FixedTimeMap_*_*_*"               ,
		      "keep    mu2e::CaloDigis_*CaloDigiFromShower_*_*",
		      "keep    mu2e::CrvDigis_CrvDigi_*_*"             ,
		      "keep    mu2e::ProtonBunchIntensity_*_*_*"       ,
		      "keep    mu2e::StrawDigis_makeSD_*_*"            
		     ]
#------------------------------------------------------------------------------
# 2. output format for digi files, w/trigger
#------------------------------------------------------------------------------
    gen_sim_digi_trig  : [ "drop    *_*_*_*"                                ,
			   "keep    *_compressDigiMCs_*_*"                  ,
			   "keep    mu2e::GenEventCount_*_*_*"              ,
			   "keep    mu2e::GenParticles_generate_photon_*"   ,
			   "keep    mu2e::StatusG4_g4run_*_*"               ,
			   "keep    mu2e::EventWeight_*_*_*"                ,
			   "keep    mu2e::EventWindowMarker_EWMProducer_*_*",
			   "keep    mu2e::FixedTimeMap_*_*_*"               ,
			   "keep    mu2e::CaloDigis_CaloDigiFromShower_*_*" ,
			   "keep    mu2e::CrvDigis_CrvDigi_*_*"             ,
			   "keep    mu2e::ProtonBunchIntensity_*_*_*"       ,
			   "keep    mu2e::StrawDigis_makeSD_*_*"            ,
			   
			   "keep    mu2e::TriggerInfo_*_*_*"                ,
			   "keep    art::TriggerResults_*_*_*"              ,
			   "keep    mu2e::KalSeeds_TT*_*_*"                 ,
			   "keep    mu2e::HelixSeeds_TT*_*_*"               ,
			   "keep    mu2e::TimeClusters_TT*_*_*"             ,
			   "keep    mu2e::CaloClusters_CaloClusterFast_*_*"
			  ]

    reco :                [
			  ]
}
#------------------------------------------------------------------------------
# output file names 
#------------------------------------------------------------------------------
outputs.defaultOutput.fileName : "sim.user.stntuple.xxx.000000_00000000.art"
#------------------------------------------------------------------------------
# this is it
#------------------------------------------------------------------------------
